@red: rgba(213, 17, 23, 1);
@blue: #0D2F68;
@bgc:rgba(1, 18, 36, 1);
@cardblue: rgba(8, 30, 54, 1);
@redText:rgba(253, 85, 75, 1);
@gray: rgba(255, 255, 255, 0.3);


@font-face {
    font-family: "Bebas Neue Bold";
    src: url("./fonts/BebasNeue Bold.ttf");
}

.blueRedGradient() {
    background: linear-gradient(94.98deg, #0D2F68 0%, #D51117 100%);
}

.veryLarge() {
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;
    text-align: left;
    color: #FFFFFF;
}

.large() {
    font-family: "Inter", sans-serif;
    font-size: 3.8vw;
    font-weight: 900;
    line-height: 72px;
    text-align: left;
}



.little() {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.3vw;
    color: #FFFFFF80;
    
}

.little2() {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    text-align: left;
    color: #FFFFFFB2;

}

.regular() {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #FFFFFF;
}


.regular2() {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
}

.regular3() {
    font-family: "Inter", sans-serif;
    font-size: 2vw;
    font-weight: 400;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: #FFFFFF;
}

html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    background-color: @bgc;
    overflow: hidden;
    padding-bottom: 200px;
}

h1 {
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 4vw;
    font-weight: 700;
    line-height: 76.8px;
    font-stretch: condensed;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 3vw;
}

p {
    margin: 0
}

.regular {
    .regular();
}

.little {
    .little();
}

header {
    padding-top: 1.5vw;

}

.button {
    padding: 2vw 4vw;
    border-radius: 5vw;
    border: none;
    background: linear-gradient(94.98deg, @blue 0%, @red 100%);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    text-align: center;
    color: #FFFFFF;
}

#header {
    background-color: @bgc;
    &-links {
        display: flex;
        width: 100%;
        height: 5vw;

        a {
            .little2();
            text-decoration: none;
            align-content: center;
            margin-right: 2.5vw;
        }
        img {
            margin-right: 50px;
        }
    }

    &-phone {
        margin-left: auto;
        display: flex;
        
        a {
            font-family: "Bebas Neue Bold", sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
            display: inline-block;
            text-align: left;
            color: #FFFFFF;
            margin-right: 0.5vw;
        }
        img {
            margin: 0;
        }
        #phone {
            margin-right: 2.5vw;
        }

    }
    &-block {
        background-image: url(./img/bgCar.png);
        background-color: @bgc;
        background-blend-mode: screen;
        background-size: cover;
        transform: scale(0.9, 0.9);
        filter: brightness(50%);
        filter: opacity(50%);
        width: 100vw;
        height: calc(100vw * 0.66);
        position: absolute;
        top: -15px;
        left: 0;
        z-index: -5;
        overflow-y: hidden;
    }
    &-gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(1, 18, 36, 0) 83.7%, #011224 100%),
linear-gradient(270deg, rgba(1, 18, 36, 0) 75.3%, #011224 100%),
linear-gradient(360deg, rgba(1, 18, 36, 0) 78.42%, #011224 100%),
linear-gradient(180deg, rgba(1, 18, 36, 0) 80.12%, #011224 100%);
        z-index: -4;
    }
    &-redGradient {
        position: absolute;
        width: 100vw;
        height: calc(100vw * 0.66);
        background: linear-gradient(128.98deg, rgba(255, 0, 0, 0) 61.3%, rgba(255, 0, 0, 0.2) 100.15%),
linear-gradient(254.4deg, rgba(255, 0, 0, 0) 75.05%, rgba(255, 0, 0, 0.2) 100.84%);

    }
    &-bottomGrad {
        background: linear-gradient(180deg, rgba(1, 18, 36, 0) 0%, #011224 100%);
        position: absolute;
        bottom: 10vw;
        width: 100vw;
        height: 15vw;
        transform: scale(1.4, 4);
        z-index: -2;

    }
    &-dim {
        position: absolute;
        width: 100vw;
        height: calc(100vw * 0.66);
        background-image: url(./img/dim.png);
        z-index: -3;
        background-size: cover;
        background-blend-mode: lighten;
        opacity: 12%;
    }
    &-button {
        text-align: center;
        margin-top: 10vw;
        p {
            .regular3();
            max-width: 60vw;
            min-width: 30vw;
            margin-bottom: 3vw;
            text-align: center;
        }
    }
    &-bottom {
        display: flex;
        margin-top: auto;
        padding-bottom: 3vw;
        max-height: 100px;

        #left {
            text-align: center;
            display: flex;
            height: fit-content;
            
            div {
                border-right: 1px solid #FFFFFF80;
                width: fit-content;
                height: 100%;
            }
            h4 {
                margin: 0;
                font-family: "Bebas Neue Bold", sans-serif;
                font-size: 4vw;
                font-weight: 700;
                line-height: 48px;
                color: #FFFFFF;
            }
            p {
                .little();
                margin: 1.5vw 0 0 0;
            }
            #first {
                padding-right: 3vw;
            }
            #second {
                padding: 0 3vw;
            }
            #third {
                border: none;
                padding-left: 3vw;
                align-content: center;
                height: auto;
            }
        }
        #right {
            margin-left: auto;
            background-color: @cardblue;
            padding: 1.5vw;
            border-radius: 2.5vw;
            height: fit-content;
            box-sizing: border-box;
            transform: translateY(-9vw);
            p {
                .regular3();
                max-width: none;
                min-width: none;
                text-align: justify;
            }
            button {
                padding: 1vw 4vw;
                border-radius: 5vw;
                border: none;
                background: linear-gradient(94.98deg, @blue 0%, @red 100%);
                font-family: "Inter", sans-serif;
                font-size: 1.4vw;
                font-weight: 600;
                line-height: 21.78px;
                text-align: center;
                color: #FFFFFF;
                width: 100%;
                margin-top: 2vw;
            }
            b {
                .large();
                color: @redText;
            }
        }
    }
    &-height {
        width: 100vw;
        height: calc(100vw* 0.66);
        transform: scale(0.9, 0.9);
        border-bottom: 1px solid #FFFFFF80;
    }
    &-wrapper {
        flex-direction: column;
        height: 100%;
        width: 100%;
        display: flex;
        margin: 0 auto;
    }
    
}

.slider {
    
    &-header {
        display: flex;
        flex-direction: row;
        width: 45vw;
        position: relative;
        z-index: 10;
        img {
            width: 3vw;
            display: inline-block;
        }
        p {
            font-family: "Bebas Neue Bold", sans-serif;
            font-size: 3vw;
            font-weight: 700;
            text-align: left;
            color: @gray;
        }
        span {
            color: @redText;
        }
        .left {
            transform: rotateZ(180deg);
            margin-right: 2vw;
        }
        
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    &-arrows {
        height: fit-content;
        margin-top: auto;
        display: flex;
        margin-left: auto;
        
        .divLeft, .divRight {
            padding: 1vw;
            opacity: 0.5;
        }
        .divLeft:hover, .divRight:hover {
            opacity: 1;
        }
    }
    
    &-wrapper {
        display: block;
        position: relative;
        z-index: 1;
        width: 90vw;
        margin: 4vw auto;
        
    }


    &-line {
        display: flex;
        flex: 1 0 auto;
        width: 100%;
        position: relative;
        transform: scale(1, 1);
        transition: all ease 1s;
        b {
            font-family: "Bebas Neue Bold", sans-serif;
            font-size: 2vw;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
            display: block;
            position: relative;
            z-index: 1;
        }
        p {
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-align: left;
            color: #FFFFFF80;
            margin-top: 1vw;
            z-index: 1;
        }
        img {
            max-height: 10vw;
            max-width: 23vw;
            border-radius: 1vw;
            display: block;
            position: relative;
            margin: 1vw 0;
            
        }
        div {
            width: fit-content;
            position: relative;
            margin-top: auto;
        }
        .flex {
            display: flex;
            margin-top: auto;
            width: 100%;

            button {
                padding: 1vw 1.3vw;
                border-radius: 2vw;
                background-color: rgba(255, 255, 255, 0.1);
                border: none;
                font-family: "Inter", sans-serif;
                font-size: 1vw;
                font-weight: 600;
                color: #FFFFFF;
                margin-left: auto;
            }
            button:hover {
                background-color: @red;
                cursor: pointer;
            }
            b {
                font-size: 2.3vw;
            }
        }
        
    }
    &-left {
        left: 0;
    }
    &-right {
        left: -90%;
    }
    &-active {
        
            .slider-item {
                width: 40vw;
                height: 27vw;
            }
            img {
                width: 100%;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
                background-repeat: no-repeat;
                position: absolute;
                top: -1vw;
                left: 0;
                z-index: 0;
            }
            
        }
    &-item {
        width: fit-content;
        background-color: @cardblue;
        border-radius: 1.7vw;
        padding: 1vw;
        margin-right: 1vw;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    &-underCard {
        background-color: @red;
        display: block;
        width: 85%;
        height: 3vw;
        border-radius: 2vw;
        position: relative;
        margin: 0 auto;
        transform: translateY(-2.6vw) rotate(-1.5deg);
        z-index: -2;
    }

}
@media (max-width: 1000px) {
    .slider {
        &-line {
            width: 250%;
            b {
                font-size: 1.5vw;
                height: fit-content;
            }
            p {
                font-size: 1vw;
                margin-top: 0.2vw;
                height: fit-content;
            }
            .flex {
                button {
                    padding: 0.7vw 1vw;
                    border-radius: 1vw;
                    font-size: 1vw;
                }
                b {
                    font-size: 1.5vw;
                }
            }
        }
    }
}